# This file is managed by puppet, don't try to overwrite it here

[agent]
  report = false
  # When running from cron, disable listening daemon
  listen = false
  environment = $environment

[main]
  server = ppmaster01.esotericsystems.at

  vardir = /var/lib/puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir = $vardir/ssl

  pluginsync = true
  pluginsource = puppet://$server/plugins

