search esat.
domain esat.
# public dns64 service.
# we'll need to replace this with our own infra, caching aggressively
nameserver 2001:778::37
### Hetzner Online AG installimage
# nameserver config
nameserver 2a01:4f8:0:a0a1::add:1010
nameserver 2a01:4f8:0:a102::add:9999
nameserver 2a01:4f8:0:a111::add:9898
